extension.name=gngr's Primary Extension
extension.description=This is the primary extension of the gngr browser.\r\n\
                      It implements clientlets for HTML, XAMJ, text files,\r\n\
                      file downloading and others.
extension.by=gngr project
extension.version=0.0.1
extension.class=org.lobobrowser.primary.ext.ExtensionImpl

# Priority is 0 to 10, but only primary extension can have 10.
extension.priority=10
